version: '3.9'
services:
  postgres:
    image: postgres:14-alpine
    ports:
      - 5434:5432
#    volumes:
#      - /Users/dinsaren/Desktop/projects/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres